# ecommerce-clean-architecture-microservices

./: .dockerignore  .gitignore  E-Commerace.slnx  README.md  docker-compose.override.yml  docker-compose.yml  id-local.conf  launchSettings.json
ApiGateway/Ocelot.ApiGateway/: Ocelot.ApiGateway.csproj  Ocelot.ApiGateway.http  Program.cs  ocelot.Development.json
ApiGateway/Ocelot.ApiGateway/Controllers/: WeatherForecastController.cs
ApiGateway/nginx/: generate-certificates.ps1  generate-certificates.sh  id-local.crt  id-local.key  nginx.conf  nginx.local.conf
ApiGateway/nginx/id-local.conf/: id-local.conf
Infrastructure/Common.Loging/: Logging.cs
Infrastructure/EventBusMessage/Common/: EventBasketConstent.cs
Infrastructure/EventBusMessage/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
Infrastructure/Shop.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  Shop.Identity.csproj
Infrastructure/Shop.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/Shop.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/Shop.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Shop.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Shop.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Shop.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/Shop.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/Shop.Identity/Properties/: launchSettings.json
Infrastructure/Shop.Identity/keys/: is-signing-key-7372CA17F2273A970FF313021F46C783.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Infrasture/: Basket.Infrasture.csproj
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/Context/: BrandContextSeed.cs  CatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs  iCatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: product.json
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepositoriy.cs
Services/Discount/Basket.Infrastructure/: Discount.Infrastructure2.csproj  DiscountRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/DiscountInfru/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BaksetOrderingConsumer.cs  BaksetOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DBExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-module.ts  app.component.ts  app.html  app.spec.ts
client/src/core/: core-module.ts
(+127 files in other folders)
