[req]
default_bits       = 2048
default_keyfile    = id-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName = JO
stateOrProvinceName = Amman
localityName = Amman
organizationName = eshopping
organizationalUnitName = Development
commonName = id-local.eshopping.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = id-local.eshopping.com
DNS.2 = localhost
IP.1 = 127.0.0.1