# =========================================================
# Dockerfile for Catalog.Api (ASP.NET Core)
# =========================================================
# هذا الملف مسؤول عن:
# - بناء (Build) مشروع Catalog.Api
# - نشره (Publish)
# - تشغيله داخل Container
#
# يستخدم Multi-Stage Build لتقليل حجم الصورة النهائية
# وتحسين الأداء والأمان
# =========================================================


# ---------------------------------------------------------
# المرحلة الأولى: Base
# ---------------------------------------------------------
# نستخدم Image جاهز فيه Runtime فقط (بدون SDK)
# هذا يقلل حجم الصورة النهائية
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base

# تشغيل التطبيق بصلاحيات مستخدم غير root (أكثر أمانًا)
USER $APP_UID

# مجلد العمل داخل الـ Container
WORKDIR /app

# فتح البورت الذي سيعمل عليه التطبيق داخل الـ Container
EXPOSE 8080



# ---------------------------------------------------------
# المرحلة الثانية: Build
# ---------------------------------------------------------
# هذه المرحلة مخصصة للبناء (Compilation)
# نستخدم SDK لأنه يحتوي على أدوات build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# متغير لتحديد نوع البناء (Release / Debug)
ARG BUILD_CONFIGURATION=Release

# مجلد العمل للبناء
WORKDIR /src

# نسخ ملف csproj فقط أولًا
# الهدف: الاستفادة من Docker Cache وتسريع dotnet restore
COPY ["Services/Catalog/Catalog.Api/Catalog.Api.csproj", "Services/Catalog/Catalog.Api/"]
COPY ["Services/Catalog/Catalog.Domain/Catalog.Domain.csproj", "Services/Catalog/Catalog.Domain/"]
COPY ["Services/Catalog/Catalog.Core/Catalog.Core.csproj", "Services/Catalog/Catalog.Core/"]
COPY ["Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj", "Services/Catalog/Catalog.Infrastructure/"]
COPY Services/Catalog/Catalog.Infrastructure/Data/SeedData/SeedData /src/Services/Catalog/Catalog.Infrastructure/Data/SeedData/
# استرجاع الحزم (NuGet Packages)
RUN dotnet restore "./Services/Catalog/Catalog.Api/Catalog.Api.csproj"

# نسخ باقي ملفات المشروع
COPY . .

# الانتقال لمجلد المشروع
WORKDIR "/src/Services/Catalog/Catalog.Api"

# بناء المشروع
RUN dotnet build "./Catalog.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build


# ---------------------------------------------------------
# المرحلة الثالثة: Publish
# ---------------------------------------------------------
# هذه المرحلة تنشر التطبيق (جاهز للتشغيل)
FROM build AS publish

# نفس إعدادات البناء
ARG BUILD_CONFIGURATION=Release

# نشر التطبيق بدون AppHost لتقليل الحجم
RUN dotnet publish "./Catalog.Api.csproj" \
    -c $BUILD_CONFIGURATION \
    -o /app/publish \
    /p:UseAppHost=false


# ---------------------------------------------------------
# المرحلة الرابعة: Final
# ---------------------------------------------------------
# هذه هي الصورة النهائية التي سيتم تشغيلها
# تحتوي فقط على:
# - Runtime
# - ملفات التطبيق المنشورة
FROM base AS final

# مجلد العمل
WORKDIR /app

# نسخ ملفات النشر من مرحلة publish
COPY --from=publish /app/publish .

# أمر تشغيل التطبيق عند تشغيل الـ Container
ENTRYPOINT ["dotnet", "Catalog.Api.dll"]
